#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
#
# $Id: configure.ac,v 1.3 2003-12-06 18:24:29 psy Exp $

AC_PREREQ(2.57)
AC_INIT(cheops, 1.1, psychonaut@nothingisreal.com)
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src/ChessTypes.h])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CXX

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile src/Makefile])
AC_OUTPUT
